.app {
  text-align: center;
}

.app--header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F55A5A;
  gap: 7px;
}


.app--header_title {
  color: white;
  font-weight: 500;
  letter-spacing: -1px;
  font-size: xx-large;
}

.app--main {
  margin-top: 45px;
}

a {
  color: #918E9B;
}

.card {
  display: flex;
  margin: 36px 80px;
  box-shadow: #918E9B;
}

.card--spot {
  width: 21px;
  height: 27px;
}

.card--img {
  object-fit: cover;
  width: 300px;
  height: 350px;
  border-radius: 5px;
}

.card--group-1 {
  display: flex;
  gap: 15px;
  margin: 10px 25px 0 25px;
  align-items: center;
}

.card--country {
  letter-spacing: 5px;
}


.card--title {
  font-weight: 700;
  font-size: 50px;
  margin: 0px;
}

.card--date {
  font-weight: 700;
}

.card--description {
  margin: 0px;
}

.card--group-2 {
  display: flex;
  flex-direction: column;
  margin-left: 25px;
  text-align: left;
}